name: Autopep 8

on: [push]

jobs:
  build:
    name: Autopep Check
    runs-on: ubuntu-latest
    steps:
      - name: Do the autopep8 corrections
        uses: creyD/action_autopep8@master
        with:
          dependencies: 'requirements.txt'
